.chooseUs span {
    font-size: 14px;
    font-weight: bold;
    color: #c498e9;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chooseUs h2 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.card {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.card-container {
    border: 1px solid #c6c6c652;
    padding: 20px;
    border-radius: 14px;
    margin: 0 10px;
    overflow: hidden;
    box-shadow: 0 .4rem .8rem rgba(58, 57, 61, 0.333);
}

.card-image img {
    margin: 0 auto;
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.card-text h4 {
    margin-bottom: 8px;
}

.card-text p {
    font-size: 14px;
    width: 250px;
}


/* 
 @media screen and (min-width: 1024px) and (max-width: 1439px) {
  } 
  
  
  @media screen and (min-width: 600px) and (max-width: 767px) {
  }
  
  @media screen and (min-width: 480px) and (max-width: 599px) {
  }
  
  @media screen and (min-width: 360px) and (max-width: 479px) {
  }
  
  @media screen and (max-width: 359px) {
  }
   */


@media screen and (max-width: 1023px) {
    .card {
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .card-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 15px auto;
    } 
}

@media screen and (max-width: 767px) {
    .chooseUs span {
        font-size: 10px;
    }
    
    .chooseUs h2 {
        font-size: 30px;
        max-width: 300px;
        margin: 40px auto;
        text-align: center;
        flex: wrap;
    }
}